#define font_width  160
#define font_height 192
static unsigned char font_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0xf9,
 0xcc,0xcf,0xcf,0x7c,0xfc,0xf3,0x9f,0x9f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0xff,0x3f,0x3f,0xf9,0xcc,0x03,0x4f,0x3e,
 0xf9,0xf3,0x8f,0x1f,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xff,0x3f,0x3f,0x79,0x80,0x03,0x7f,0x3e,0xf9,0xf3,0xcf,0x3f,
 0x9f,0xe4,0xf3,0xff,0xff,0xff,0xff,0xe7,0xff,0x3f,0xff,0xff,
 0xcc,0xcb,0x3f,0x7f,0xfc,0xff,0xe7,0x7f,0x3e,0xf0,0xf3,0xff,
 0xff,0xff,0xff,0xe7,0xff,0x3f,0xff,0xff,0xcc,0x03,0x3f,0x3f,
 0xf4,0xff,0xe7,0x7f,0x7e,0xf8,0xc0,0xff,0x1f,0xfe,0xff,0xf3,
 0xff,0x3f,0xff,0x7f,0x80,0x4f,0x9f,0x9f,0xf9,0xff,0xe7,0x7f,
 0x3e,0xf0,0xc0,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,
 0xcc,0x03,0x9f,0x9c,0xf1,0xff,0xe7,0x7f,0x9e,0xe4,0xf3,0xcf,
 0xff,0xff,0xff,0xf9,0xff,0x3f,0xff,0xff,0xcc,0x03,0xcf,0x3c,
 0xe4,0xff,0xcf,0x3f,0xff,0xfc,0xf3,0xcf,0xff,0xff,0xfc,0xf9,
 0xff,0x3f,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x8f,0x1f,
 0xff,0xff,0xff,0xc7,0xff,0xff,0xfc,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x9f,0xff,0xff,0xff,0xe7,
 0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x3f,0x7f,0xf8,
 0xc0,0x8f,0x0f,0x7c,0x78,0xc0,0x87,0x1f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe1,0x3b,0x1f,0x3f,0xf3,0xce,0x87,0xcf,0x3f,
 0xff,0xcf,0x3b,0xef,0xfc,0xfc,0xf3,0xff,0xff,0xff,0xff,0xcc,
 0x3b,0x0f,0xbf,0xf3,0xcf,0x93,0xcf,0x3f,0xff,0xc7,0x3b,0xef,
 0xfc,0xfc,0xf3,0x3f,0xff,0x3f,0xff,0xce,0x3b,0x3f,0xff,0xf3,
 0xe7,0x99,0x0f,0x3e,0xf8,0xe7,0x87,0xef,0xfc,0xff,0xff,0xcf,
 0x1f,0xfe,0xfc,0xc7,0x3b,0x3f,0xff,0xf9,0xe7,0x99,0xff,0x3c,
 0xf7,0xf3,0x3b,0x1f,0xfc,0xff,0xff,0xf3,0xff,0xff,0xf3,0xe3,
 0x3b,0x3f,0x7f,0xfc,0xcf,0x01,0xff,0x3c,0xf7,0xf3,0x3b,0xff,
 0xfc,0xfc,0xf3,0xf3,0x1f,0xfe,0xf3,0xf3,0x3b,0x3f,0x3f,0xff,
 0xce,0x9f,0xef,0x3c,0xf7,0xf9,0x3b,0xff,0xfc,0xfc,0xf3,0xcf,
 0xff,0xff,0xfc,0xff,0x87,0x0f,0x3c,0xf0,0xe1,0x9f,0x1f,0x7e,
 0xf8,0xf9,0x87,0x1f,0xfe,0xff,0xf1,0x3f,0xff,0x3f,0xff,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0x3f,0x3f,0xf8,
 0xe1,0x83,0x0f,0x3c,0xf0,0xe1,0x33,0x1f,0x3e,0xf0,0xcc,0xf3,
 0xe7,0x39,0xf3,0xe1,0x7b,0x1f,0x3e,0xf3,0xc0,0x13,0xcf,0x3c,
 0xf3,0xcc,0x33,0x3f,0xff,0xf3,0xe4,0xf3,0xc7,0x38,0xf3,0xcc,
 0xcd,0xce,0x3c,0x73,0xce,0x33,0xcf,0x3f,0xff,0xcc,0x33,0x3f,
 0xff,0xf3,0xe4,0xf3,0x07,0x38,0xf2,0xcc,0xb5,0xce,0x3c,0x78,
 0xfe,0x33,0x0f,0x3e,0xf8,0xfc,0x03,0x3f,0xff,0xf3,0xf0,0xf3,
 0x27,0x39,0xf0,0xcc,0xb5,0x0e,0x3c,0x73,0xfe,0x33,0xcf,0x3f,
 0xff,0xc4,0x33,0x3f,0xff,0xf3,0xe4,0xf3,0xe7,0x39,0xf1,0xcc,
 0x4d,0xcf,0x3c,0x73,0xce,0x33,0xcf,0x3f,0xff,0xcc,0x33,0x3f,
 0x3f,0xf3,0xe4,0xf3,0xe7,0x39,0xf3,0xcc,0xfb,0xcf,0x3c,0xf3,
 0xc0,0x13,0xcf,0x3c,0xff,0xcc,0x33,0x3f,0x3f,0xf3,0xcc,0xf3,
 0xe7,0x39,0xf3,0xcc,0x07,0xce,0x3c,0xf8,0xe1,0x83,0x0f,0x3c,
 0xff,0xe1,0x33,0x1f,0x7e,0xf8,0xcc,0x03,0xe7,0x39,0xf3,0xe1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x1f,0x3e,0xf8,
 0xe1,0x03,0xcf,0x3c,0x73,0x9e,0x39,0xcf,0x3c,0xf0,0xf1,0xf3,
 0x1f,0xff,0xfc,0xff,0x33,0xcf,0x3c,0xf3,0xdc,0xcf,0xcf,0x3c,
 0x73,0x9e,0x93,0xcf,0xfc,0xf3,0xf9,0xf3,0x3f,0x7f,0xf8,0xff,
 0x33,0xcf,0x3c,0xf3,0xfc,0xcf,0xcf,0x3c,0x73,0x9e,0x93,0x1f,
 0xfe,0xf9,0xf9,0xe7,0x3f,0x3f,0xf3,0xff,0x33,0xcf,0x3c,0xf3,
 0xe1,0xcf,0xcf,0x3c,0x73,0x92,0xc7,0x1f,0xfe,0xfc,0xf9,0xe7,
 0x3f,0xff,0xff,0xff,0x83,0xcf,0x3c,0xf8,0xcf,0xcf,0xcf,0x3c,
 0x73,0x92,0xc7,0x3f,0x7f,0xfe,0xf9,0xcf,0x3f,0xff,0xff,0xff,
 0xf3,0xcf,0x3c,0xf9,0xcf,0xcf,0xcf,0x3c,0x73,0x80,0x93,0x3f,
 0x3f,0xff,0xf9,0xcf,0x3f,0xff,0xff,0xff,0xf3,0xcf,0x3c,0xf3,
 0xcc,0xcf,0xcf,0x7c,0x78,0x80,0x93,0x3f,0x3f,0xf0,0xf9,0x9f,
 0x3f,0xff,0xff,0xff,0xf3,0x1f,0x3e,0xf3,0xe1,0xcf,0x1f,0xfe,
 0xfc,0xcc,0x39,0x3f,0x3f,0xf0,0xf9,0x9f,0x3f,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf9,0x3f,0x3f,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x3f,
 0x1f,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x3f,0xff,
 0xff,0x3f,0xff,0xff,0xf8,0xff,0xf3,0x3f,0xff,0xf9,0xfc,0xc7,
 0xff,0xff,0xff,0xff,0xcf,0xff,0x3f,0xff,0xff,0x3f,0xff,0x7f,
 0xf8,0xff,0xf3,0xff,0xff,0xff,0xfc,0xcf,0xff,0xff,0xff,0xff,
 0x9f,0x0f,0x3f,0xff,0xe1,0x3f,0x1f,0x7e,0xfe,0xc0,0x83,0x1f,
 0x7f,0xf8,0xcc,0xcf,0x07,0x3c,0xf8,0xe1,0xff,0x7f,0x3e,0xf8,
 0xcc,0x07,0xcf,0x7c,0x7e,0xe6,0x33,0x3f,0xff,0xf9,0xe4,0xcf,
 0x27,0x39,0xf3,0xcc,0xff,0x0f,0x3e,0xf3,0xfc,0x33,0xcf,0x3c,
 0x7c,0xe6,0x33,0x3f,0xff,0xf9,0xf0,0xcf,0x27,0x39,0xf3,0xcc,
 0xff,0x67,0x3e,0xf3,0xfc,0x33,0x0f,0x7c,0xfe,0xf0,0x33,0x3f,
 0xff,0xf9,0xf0,0xcf,0x27,0x39,0xf3,0xcc,0xff,0x67,0x3e,0xf3,
 0xcc,0x33,0xcf,0x7f,0x7e,0xfc,0x33,0x3f,0xff,0xf9,0xe4,0xcf,
 0x27,0x39,0xf3,0xcc,0xff,0x8f,0x3c,0xf8,0xe1,0x07,0x1f,0x7e,
 0x7e,0xf0,0x33,0x1f,0xfe,0xf9,0xcc,0x87,0x27,0x39,0xf3,0xe1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe6,0xff,0xff,
 0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xcf,
 0x9f,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0x3f,0xff,0x7f,0x9e,
 0x83,0x1f,0x7c,0xf8,0xc1,0xe7,0xcf,0x3c,0x73,0x9e,0x39,0xcf,
 0x3c,0xf8,0xf3,0xcf,0x3f,0xff,0x7f,0x9e,0x33,0xcf,0x3c,0xf6,
 0xfc,0x87,0xcf,0x3c,0x73,0x9e,0x93,0xcf,0xfc,0xf9,0xf3,0xcf,
 0x3f,0x3f,0x66,0x9e,0x33,0xcf,0x3c,0xff,0xe0,0xe7,0xcf,0x3c,
 0x73,0x92,0xc7,0xcf,0xfc,0xfc,0xf9,0xcf,0x7f,0x9e,0x64,0x9e,
 0x33,0xcf,0x3c,0xff,0xc7,0xe7,0xcf,0x3c,0x73,0x92,0xc7,0xcf,
 0x7c,0xfe,0xf9,0xcf,0x7f,0x9e,0x71,0x9e,0x33,0xcf,0x3c,0xff,
 0xc7,0x87,0xcf,0x7c,0x78,0x80,0x93,0xcf,0x3c,0xff,0xf3,0xcf,
 0x3f,0xff,0x7f,0x9e,0x83,0x1f,0x3c,0xff,0xe0,0x8f,0x1f,0xfc,
 0xfc,0xcc,0x39,0x1f,0x3c,0xf8,0xf3,0xcf,0x3f,0xff,0x7f,0x9e,
 0xf3,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfc,0xff,0xf3,0xcf,0x3f,0xff,0x7f,0x9e,0xf3,0xff,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xe7,0xcf,
 0x9f,0xff,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x01,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x3e,0xff,0xfb,
 0xe3,0xff,0xcf,0xfc,0xfc,0xf3,0x01,0xfe,0x1f,0xe0,0xff,0xff,
 0x07,0xf8,0x7f,0x80,0x79,0x3e,0x7f,0xf0,0xc9,0xfd,0xce,0xfc,
 0xfc,0xed,0x79,0x1e,0x9e,0xe7,0xff,0xff,0xe7,0x79,0x78,0x9e,
 0x79,0xfe,0x3f,0xe0,0xf9,0x4b,0x1f,0xfe,0xfc,0xfd,0x79,0xee,
 0x9d,0xe7,0x99,0xff,0xe7,0xb9,0x77,0x9e,0x79,0x3e,0x9f,0xe5,
 0xfb,0xb7,0x1f,0xfe,0xfc,0xfb,0x79,0x36,0x9b,0xe7,0xcc,0xff,
 0xe7,0x59,0x6c,0x9e,0x79,0x3e,0x9f,0xfd,0xe0,0x7b,0x3f,0xff,
 0xff,0xf5,0x79,0xd6,0x9b,0x67,0xe6,0x01,0xe6,0x59,0x6b,0x9e,
 0x79,0x3e,0x9f,0xfe,0xfb,0x7b,0x0f,0xfc,0xff,0xeb,0x79,0xd6,
 0x9b,0x67,0xe6,0x7f,0xe6,0x59,0x6c,0x9e,0x79,0x3e,0x9f,0xe6,
 0xf8,0xb7,0x3f,0xff,0xfc,0xf7,0x79,0x36,0x9b,0xe7,0xcc,0x7f,
 0xe6,0x59,0x6b,0x9e,0x79,0x3e,0x3f,0x60,0xb9,0x4b,0x0f,0xfc,
 0xfc,0xef,0x79,0xee,0x9d,0xe7,0x99,0x7f,0xe6,0xb9,0x77,0x9e,
 0x79,0x3e,0x7f,0xf0,0xc4,0xfd,0x3e,0xff,0xfc,0xed,0x79,0x1e,
 0x9e,0xe7,0xff,0xff,0xe7,0x79,0x78,0x9e,0x01,0xfe,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xfc,0xf3,0x01,0xfe,0x1f,0xe0,0xff,0xff,
 0x07,0xf8,0x7f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xfc,
 0xe3,0x01,0xfe,0x7f,0xe0,0xff,0x01,0x7e,0x1f,0xe0,0xff,0xfb,
 0xef,0x1f,0xff,0xf3,0xb7,0xff,0xff,0xfb,0xef,0x79,0xfe,0x3f,
 0xf4,0xff,0x79,0x3e,0x9f,0xe7,0xff,0xf9,0xe6,0x7b,0xef,0xf3,
 0xb7,0x3f,0xff,0xfd,0xf7,0x79,0xce,0x3c,0xf4,0xff,0x79,0x7e,
 0x9f,0x67,0xe6,0x7b,0xef,0xbd,0xf7,0xff,0xcf,0x3f,0xff,0xfe,
 0xef,0x79,0xce,0x7c,0xf4,0xff,0x79,0x7e,0x9f,0xe7,0xcc,0xbb,
 0xef,0x7e,0xfb,0xf3,0xff,0x0f,0xfc,0xf8,0xf3,0x79,0xce,0xfc,
 0xf4,0xf3,0x79,0x3e,0x9e,0xe7,0x99,0xd1,0x47,0x9f,0xfd,0xf1,
 0xff,0x0f,0xfc,0xff,0xff,0x79,0xce,0xfc,0xf4,0xf3,0x79,0xfe,
 0x9f,0xe7,0x99,0xaf,0xbe,0xfc,0xea,0xf8,0xff,0x3f,0xff,0xff,
 0xff,0x79,0xce,0xfc,0xf4,0xff,0x79,0xfe,0x9f,0xe7,0xcc,0xb7,
 0xde,0x7b,0xeb,0xdc,0xff,0x3f,0xff,0xff,0xff,0x79,0x2e,0xfa,
 0xf4,0xff,0x79,0xfe,0x9f,0x67,0xe6,0x3b,0xee,0xbd,0xe3,0xcc,
 0xff,0x0f,0xfc,0xff,0xff,0x79,0xee,0xff,0xff,0xff,0x79,0xfe,
 0x9f,0xe7,0xff,0xfd,0xf6,0xde,0xef,0xe1,0xff,0xff,0xff,0xff,
 0xff,0x01,0xee,0xff,0xff,0xff,0x01,0xfe,0x1f,0xe0,0xff,0xff,
 0xfe,0xf8,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0xe0,0xff,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xff,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xde,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0xe7,0xed,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xf3,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xf3,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0xe7,0xed,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xde,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xff,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0xe0,0xff,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0xe0,0xff,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xf3,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xf3,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0xe7,0xff,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xc0,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xff,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0xe7,0xf3,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0xe7,0xf3,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0xe7,0xff,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0xe0,0xff,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,
 0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,
 0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,
 0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,
 0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x79,0xe6,
 0x99,0x67,0x9e,0x79,0xe6,0x99,0x67,0x9e,0x01,0x06,0x18,0x60,
 0x80,0x01,0x06,0x18,0x60,0x80,0x01,0x06,0x18,0x60,0x80,0x01,
 0x06,0x18,0x60,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
